<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #212121;
      color: #e0e0e0;
      overflow-x: hidden; /* Prevent horizontal scrollbar */
    }

    .container {
      max-width: 960px;
      margin: auto;
      padding: 20px;
    }

    .error-message {
      text-align: center;
      font-size: 2em;
      margin-bottom: 20px;
    }

    .error-description {
      text-align: center;
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    .button {
      background-color: #424242;
      color: #e0e0e0;
      border: none;
      padding: 10px 20px;
      font-size: 1.5em;
      cursor: pointer;
    }

    .button:hover {
      background-color: #5d5d5d;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="error-message">
      <i class="material-icons" style="font-size: 4em;">error</i>
      <h2>404 - Page Not Found</h2>
    </div>
    <div class="error-description">
      <p>Sorry, the page you were looking for could not be found. It's possible that the page has been moved or deleted.</p>
    </div>
    <div class="button-container">
      <a href="https://fiulo.com" class="button">Return to Home Page</a>
    </div>
  </div>
</body>
</html>